SUPABASE_URL=https://ghaalpjpdtujwtpzrwyi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYWFscGpwZHR1and0cHpyd3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjg1MjcsImV4cCI6MjA2NzcwNDUyN30.TWTpeAsrErnl5tqWufmmzDhbm5IOq_gHBwtgwXUuR6E
